<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My name</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const person = {
          firstName: 'Jouni',
          lastName: 'Juntunen'
      }

      const element = (
        <h3>
            Hello, {person.firstName} {person.lastName}
        </h3>
      );

      ReactDOM.render(
        element,
        document.getElementById('root')
      );
    </script>
  </body>
</html>